# Informasi Kontrak
REACT_APP_CONTRACT_ADDRESS=0x233ebf8F9EAc4c3951C02fC6a36D56E895ADbfC1

# Konfigurasi URL Aplikasi React Anda (bisa diakses di jaringan lokal)
REACT_APP_BASE_URL=http://192.168.100.69:3000

# Komentar ini bisa di atas variabel, tapi tidak di baris yang sama dengan nilainya.
# Konfigurasi Jaringan Blockchain untuk MetaMask (membutuhkan HTTPS untuk addNetwork)
REACT_APP_EXPECTED_CHAIN_ID=0x539
REACT_APP_NETWORK_NAME="Local Ganache DApp"
REACT_APP_RPC_URL=https://e0896d6b1aac.ngrok-free.app 
REACT_APP_NATIVE_CURRENCY_NAME="Ethereum"
REACT_APP_NATIVE_CURRENCY_SYMBOL="ETH"
REACT_APP_NATIVE_CURRENCY_DECIMALS=18