# Informasi Kontrak
REACT_APP_CONTRACT_ADDRESS=0xa74bE366f731Afc47be388305610e6D055F3Dd6f

# Konfigurasi URL Aplikasi React Anda (bisa diakses di jaringan lokal)
REACT_APP_BASE_URL=http://10.69.3.183:3000

# Komentar ini bisa di atas variabel, tapi tidak di baris yang sama dengan nilainya.
# Konfigurasi Jaringan Blockchain untuk MetaMask (membutuhkan HTTPS untuk addNetwork)
REACT_APP_EXPECTED_CHAIN_ID=0x539
REACT_APP_NETWORK_NAME="Local Ganache DApp"
REACT_APP_RPC_URL=https://b0eb1388d749.ngrok-free.app 
REACT_APP_NATIVE_CURRENCY_NAME="Ethereum"
REACT_APP_NATIVE_CURRENCY_SYMBOL="ETH"
REACT_APP_NATIVE_CURRENCY_DECIMALS=18

REACT_APP_PINATA_JWT=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJhYWFjNmUyNi1mNjJiLTQ1NjUtOTE0Ny0zZjEzMGJjZTZkZjQiLCJlbWFpbCI6Im5hdWZhbGFqYTA4MEBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiYTU4OTZmMWIyYjBkYTVlZTU2YTAiLCJzY29wZWRLZXlTZWNyZXQiOiJjMDFiYjZmMjAxYzE4OWI1YzIwZjY0ZTQyZWRhZDU4ZjVhYmJkMTk5NDAyMjhhMTMzMWFhN2Y4Mjk4YmEyMTIyIiwiZXhwIjoxNzc5NjQyMjMyfQ.Tsg3OrfSfX9c-9D10aw6aVRoA9BZ4dWZm-SwzFvV8-s
